# SocialRed

./: nb-configuration.xml  pom.xml
src/main/java/com/redsocial/: JakartaRestConfiguration.java
src/main/java/com/redsocial/auxiliares/: SendMail.java  Utilidades.java
src/main/java/com/redsocial/controller/: HomeController.java  PublicacionController.java  UsuarioController.java  WallController.java
src/main/java/com/redsocial/modelo/: Like.java  MensajesPrivados.java  Publicacion.java  Respuesta.java  Usuario.java
src/main/java/com/redsocial/persistencia/: DAOLike.java  DAOMensajesPrivados.java  DAOPublicacion.java  DAORespuesta.java  DAOUsuario.java  PostgresConnection.java
src/main/java/com/redsocial/resources/: JakartaEE8Resource.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: menulateral.css
src/main/webapp/WEB-INF/views/: editarPublicacion.jsp  editarUsuario.jsp  header.jsp  home.jsp  listadousuarios.jsp  mensajes.jsp  menu.jsp  publicaciones.jsp  wall.jsp
src/main/webapp/resources/css/: menulateral.css  style1.css  style_menu.css  wall.css
src/main/webapp/resources/js/: index.js  main.js  password.js  style.js
